src/services/payment/payment.graphql

enum PaymentStatus {
  Success
  Wait
}

enum PaymentTypes {
  Utility
  CreditCard
  Telecom
  Insurance
  Loan
  Leasing
  Education
  Other
}

type Payment {
  id: String
  status: PaymentStatus
  amount: Int
  name: String
  types: PaymentTypes
  lastDay: Date
  updatedAt: Date
  createdAt: Date
}

input PayCreditCardRequest {
  description: String!
  amount: Int!
  currency: String!
  return_uri: String!
  card: String!
}

type Mutation {
  addPayment(
    amount: Int!
    name: String!
    lastDay: String!
    types: String!
  ): Payment
  deletePayment(id: String!): Payment
  editPayment(
    id: String!
    amount: Int!
    name: String!
    lastDay: String!
    types: String!
  ): Payment
  payCreditCard(params: PayCreditCardRequest!): String
  payPromptPay(tokenId: String!): String
}

type Query {
  getPaymentList(id: String): [Payment]
}
