src/services/Inventory/Inventory.graphql

enum FavoriteStatus {
  LIKE
  DEFAULT
}

enum DeletedType {
  inventory
  inventoryType
  inventoryBrand
  inventoryBranch
}

enum DeletedMode {
  RECOVERY
  DELETE
}

type InventoryNameResponse {
  data: [InventoryName]
  status: Status
}

type InventoryName {
  id: String
  name: String
}

type Status {
  code: Int!
  message: String
}

type InventoryTypesResponse {
  data: [InventoryType]
  status: Status
}

type InventoryType {
  id: String
  name: String
  description: String
  createdBy: String
  updatedBy: String
  updatedAt: Date
  createdAt: Date
}

type InventoryBrand {
  id: String
  name: String
  description: String
  createdBy: String
  updatedBy: String
  updatedAt: Date
  createdAt: Date
}
type InventoryBranch {
  id: String
  name: String
  description: String
  createdBy: String
  updatedBy: String
  updatedAt: Date
  createdAt: Date
}

type InventoryBrandsDataResponse {
  data: [InventoryBrand]
  status: Status
}
type InventoryBranchsDataResponse {
  data: [InventoryBranch]
  status: Status
}

type InventoryDataResponse {
  data: Inventory
  status: Status
}

type Inventory {
  id: String
  inventoryTypeId: String
  name: String!
  amount: Int!
  sold: Int
  sku: String
  serialNumber: String
  size: String
  priceMember: Int
  price: Int!
  reorderLevel: Int
  expiryDate: Date
  inventoryBrand: InventoryBrand
  inventoryBranch: InventoryBranch
  inventoryType: InventoryType
  favorite: Boolean
  description: String
  createdBy: String
  updatedBy: String
  updatedAt: Date
  createdAt: Date
}

type ResponseId {
  id: String
}

type MutationInventoryResponse {
  data: ResponseId
  status: Status
}

type DeleteInventoryResponse {
  data: ResponseId
  status: Status
}

type ResponseInventory {
  id: String
}

type ResponseBrand {
  id: String
}

input SizeInventory {
  weight: Int
  width: Int
  length: Int
  height: Int
}

input UpsertInventoryInput {
  id: String
  name: String!
  inventoryTypeId: String!
  inventoryBrandId: String!
  inventoryBranchId: String!
  favorite: Boolean
  amount: Int!
  sku: String
  serialNumber: String
  reorderLevel: Int
  size: SizeInventory
  price: Int!
  priceMember: Int
  expiryDate: Date
  description: String
  createdBy: String
  updatedBy: String
}

input UpsertInventoryTypeInput {
  id: String
  name: String!
  description: String
  createdBy: String
  updatedBy: String
}

input UpsertInventoryBrandInput {
  id: String
  name: String!
  description: String
  createdBy: String
  updatedBy: String
}

input UpsertInventoryBranchInput {
  id: String
  name: String!
  description: String
  createdBy: String
  updatedBy: String
}

input ParamsInventory {
  search: String
  favorite: FavoriteStatus
  type: [String]
  brand: [String]
  branch: [String]
  pageNo: Int
  limit: Int
}

input ParamsInventoryType {
  search: String
  offset: Int
  limit: Int
}

input ParamsInventoryBrand {
  search: String
  offset: Int
  limit: Int
}
input ParamsInventoryBranch {
  search: String
  offset: Int
  limit: Int
}

type InventoriesResponse {
  data: ResponseInventories
  status: Status
}

type ResponseInventories {
  inventories: [Inventory]
  pageLimit: Int
  pageNo: Int
  totalPage: Int
  totalRow: Int
}

type ResponseFavorite {
  id: String
}

input UploadInventoryInput {
  uploadDatas: [UpsertInventoryInput]
  fileName: String
}

type UploadInventory {
  id: String
  success: Boolean
  reason: String
}

type UploadInventoryResponse {
  data: UploadInventory
  status: Status
}

type DeletedInventoryType {
  id: String
  name: String
  createdBy: String
  updatedBy: String
  updatedAt: Date
  createdAt: Date
}

type DeletedInventoryResponse {
  data: DeletedInventory
  status: Status
}

type DeletedInventory {
  inventory: [DeletedInventoryType]
  brand: [DeletedInventoryType]
  branch: [DeletedInventoryType]
  type: [DeletedInventoryType]
}

input RecoveryHardDeletedInput {
  id: String!
  type: DeletedType!
  mode: DeletedMode!
}

type RecoveryHardDeleted {
  id: String
  type: DeletedType
  mode: DeletedMode
}

type RecoveryHardDeletedResponse {
  data: RecoveryHardDeleted
  status: Status
}

type ResponseFileUploadNames {
  id: String
  name: String
}

type DataUploadFile {
  id: String
  name: String
  type: String
  brand: String
  description: String
  expiryDate: String
  amount: String
  sku: String
  reorderLevel: String
  price: String
  priceMember: String
  favorite: String
  weight: String
  width: String
  height: String
  length: String
}

type ResponseGetUploadFile {
  fileName: String
  data: [DataUploadFile]
}

type Mutation {
  uploadInventory(input: UploadInventoryInput!): UploadInventoryResponse
  upsertInventory(input: UpsertInventoryInput!): MutationInventoryResponse
  deleteInventory(id: String!): MutationInventoryResponse
  upsertInventoryType(
    input: UpsertInventoryTypeInput!
  ): MutationInventoryResponse
  deleteInventoryType(id: String!): MutationInventoryResponse
  upsertInventoryBrand(
    input: UpsertInventoryBrandInput!
  ): MutationInventoryResponse
  deleteInventoryBrand(id: String!): MutationInventoryResponse
  upsertInventoryBranch(
    input: UpsertInventoryBranchInput!
  ): MutationInventoryResponse
  deleteInventoryBranch(id: String!): MutationInventoryResponse
  favoriteInventory(id: String!): MutationInventoryResponse
  recoveryHardDeleted(
    input: RecoveryHardDeletedInput!
  ): RecoveryHardDeletedResponse
  # fileUpload(id: String!): ResponseGetUploadFile
}

type Query {
  getInventoryNames: InventoryNameResponse
  getInventory(id: String): InventoryDataResponse
  getInventories(params: ParamsInventory): InventoriesResponse
  getInventoryType(id: String): InventoryType
  getInventoryTypes(params: ParamsInventoryType): InventoryTypesResponse
  getInventoryBrand(id: String): InventoryBrand
  getInventoryBrands(params: ParamsInventoryBrand): InventoryBrandsDataResponse
  getInventoryBranchs(
    params: ParamsInventoryBranch
  ): InventoryBranchsDataResponse
  getInventoryAllDeleted: DeletedInventoryResponse
  test: String
  # getFileUploadNames: [ResponseFileUploadNames]
}
