src/services/authguard/auth.graphql

enum RoleUser {
  ADMIN
  SUPERADMIN
}

type CreateResponse {
  id: String
  role: RoleUser
  username: String
}

type Token {
  access_token: String!
  refresh_token: String
  username: String
  userId: String
}

type SignOutResponse {
  id: String!
}

type VerifyAccessTokenResponse {
  success: Boolean
}

type Mutation {
  tokenExpire(refreshToken: String!): Token
  signIn(username: String!, password: String!): Token
  signOut(id: String!): SignOutResponse
  createUser(username: String!, password: String!): CreateResponse
  redis(test: String!): String
  verifyAccessToken(token: String!): VerifyAccessTokenResponse
}
